
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.default_schema=public
spring.jpa.hibernate.ddl_auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
